# Final_Project_Implementation

./: TestNG.xml  pom.xml  sonar.properties
allure-results/: 00112f2e-5067-4b16-bb3c-748ad6b531a3-container.json  01a6126b-e2c5-42f7-918d-bbaf21cd33e6-container.json  01d0bdcf-ee1f-4dc7-9477-97d6d47a778f-result.json  0220d630-4d52-4aa3-bd88-49d8cac1836d-container.json  026a4258-3987-4b24-86d6-646be5bffd6e-container.json  037adb83-e2cf-4def-97ff-f8e38ce17d84-container.json  04156804-9a74-4241-9913-b5dcc175552d-container.json  046172a8-4336-4da6-801e-d70133bf61e4-container.json  0548318d-0b6f-40b2-8f08-232346664873-container.json  055d0620-b0c5-47ab-a4c0-86605c432330-container.json  05c23909-749a-442c-9470-9c49c003e35f-container.json  05ea7747-0ce0-4830-bb1f-564ea127a897-container.json  0627c21d-c2cd-42ab-a467-d80aa969f95b-result.json  0633cd36-df94-4a25-a803-a53ca50132f4-container.json  0673adbd-e05b-4229-9e98-432385025bfa-container.json  06d87627-bde1-46e9-b2ad-b0bfd358a25f-container.json  07204e67-2e85-4260-a27f-90c528f5a357-container.json  07ca6817-0410-4268-88df-f9ca2f477717-container.json  07ebc483-3631-4139-8ca5-b9093959032d-container.json  082adf0c-bca5-4aae-8be4-1710f3c5db18-container.json  08575795-c481-483c-90af-f0a7e0aa686b-container.json  0906760c-c65c-4ed1-a63d-d7d1cc527b12-container.json  0973da06-3f98-40c0-b790-661ed0174d40-result.json  0a03fb0b-1609-41ba-8336-91b38fe00cae-container.json  0a26c458-474b-4a1e-8746-5c0032991fb8-container.json  0a3315ab-b08a-4a64-80e2-5606ad6fb749-container.json  0a4cceee-f17e-40e6-a8c4-ac9e04ef806c-container.json  0aab5db0-8e47-4180-9afe-aa4f663ebae2-container.json  0ad642db-b68a-45ef-a7c3-43c16fbfaa25-container.json  0b5b4fd0-f4a5-4600-9fd6-14d25e75f955-container.json  0c72c074-3163-4eaa-936b-6b5caae33865-container.json  0d1e2f20-9baf-4fff-966b-9325f605e847-container.json  0e27c065-b437-4288-8db9-aac5f4f3d984-container.json  0e2e23de-50dd-4c10-bee4-abee4348c297-container.json  0eb52e7d-fdd0-4227-a467-374a3defbeca-container.json  0ed1af26-e758-460e-a192-57aff453f2b2-container.json  0f31fc48-c303-48fc-a8b4-713551adc405-container.json  0f3d63ee-61e8-4386-8eb3-69d7aedb5b71-container.json  0f649c91-57f8-4d90-8485-be6abcd401a7-container.json  0fd438a6-62aa-42d7-a71d-d5bce5aece42-result.json  (+749 more)
downloads/: 3cd79a1a-c5db-4619-a81d-453924786870.tmp  8496698d-54f6-40ff-bc2d-0fe81eb2bf3a.tmp
src/main/java/pages/: AlertsPage.java  DownloadFilePage.java  DynamicPage.java  ModalsPage.java  NavigationPage.java  RegisterPage.java  WindowsPage.java  (+1 more)
(+11 files in other folders)
